<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.shadowraylabs.chokoartist.Activities.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.shadowraylabs.chokoartist.Activities.ui.cart.CartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.shadowraylabs.chokoartist.Activities.ui.orders.ordersFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.shadowraylabs.chokoartist.Activities.ui.account.accountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_admin_panel"
        android:name="com.shadowraylabs.chokoartist.Activities.ui.adminPanel.adminPanelFragment"
        android:label="Admin Panel"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.shadowraylabs.chokoartist.Activities.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/contact_us"
        android:name="com.shadowraylabs.chokoartist.Activities.ui.contactUs.contactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_send" />
</navigation>